tinyimage_splits: [[108, 147, 17, 58, 193, 123, 72, 144, 75, 167, 134, 14, 81, 171, 44, 197, 152, 66, 1, 133], [198, 161, 91, 59, 57, 134, 61, 184, 90, 35, 29, 23, 199, 38, 133, 19, 186, 18, 85, 67]]
i: 0
spliy: [108, 147, 17, 58, 193, 123, 72, 144, 75, 167, 134, 14, 81, 171, 44, 197, 152, 66, 1, 133]
seen: ['n03447447', 'n04179913', 'n01950731', 'n02509815', 'n07920052', 'n03814639', 'n02815834', 'n04133789', 'n02841315', 'n04501370', 'n03980874', 'n01917289', 'n02917067', 'n04540053', 'n02279972', 'n09332890', 'n04275548', 'n02793495', 'n01629819', 'n03977966']
unseen: ['n01443537', 'n01641577', 'n01644900', 'n01698640', 'n01742172', 'n01768244', 'n01770393', 'n01774384', 'n01774750', 'n01784675', 'n01855672', 'n01882714', 'n01910747', 'n01944390', 'n01945685', 'n01983481', 'n01984695', 'n02002724', 'n02056570', 'n02058221', 'n02074367', 'n02085620', 'n02094433', 'n02099601', 'n02099712', 'n02106662', 'n02113799', 'n02123045', 'n02123394', 'n02124075', 'n02125311', 'n02129165', 'n02132136', 'n02165456', 'n02190166', 'n02206856', 'n02226429', 'n02231487', 'n02233338', 'n02236044', 'n02268443', 'n02281406', 'n02321529', 'n02364673', 'n02395406', 'n02403003', 'n02410509', 'n02415577', 'n02423022', 'n02437312', 'n02480495', 'n02481823', 'n02486410', 'n02504458', 'n02666196', 'n02669723', 'n02699494', 'n02730930', 'n02769748', 'n02788148', 'n02791270', 'n02795169', 'n02802426', 'n02808440', 'n02814533', 'n02814860', 'n02823428', 'n02837789', 'n02843684', 'n02883205', 'n02892201', 'n02906734', 'n02909870', 'n02927161', 'n02948072', 'n02950826', 'n02963159', 'n02977058', 'n02988304', 'n02999410', 'n03014705', 'n03026506', 'n03042490', 'n03085013', 'n03089624', 'n03100240', 'n03126707', 'n03160309', 'n03179701', 'n03201208', 'n03250847', 'n03255030', 'n03355925', 'n03388043', 'n03393912', 'n03400231', 'n03404251', 'n03424325', 'n03444034', 'n03544143', 'n03584254', 'n03599486', 'n03617480', 'n03637318', 'n03649909', 'n03662601', 'n03670208', 'n03706229', 'n03733131', 'n03763968', 'n03770439', 'n03796401', 'n03804744', 'n03837869', 'n03838899', 'n03854065', 'n03891332', 'n03902125', 'n03930313', 'n03937543', 'n03970156', 'n03976657', 'n03983396', 'n03992509', 'n04008634', 'n04023962', 'n04067472', 'n04070727', 'n04074963', 'n04099969', 'n04118538', 'n04146614', 'n04149813', 'n04251144', 'n04254777', 'n04259630', 'n04265275', 'n04285008', 'n04311004', 'n04328186', 'n04356056', 'n04366367', 'n04371430', 'n04376876', 'n04398044', 'n04399382', 'n04417672', 'n04456115', 'n04465501', 'n04486054', 'n04487081', 'n04507155', 'n04532106', 'n04532670', 'n04560804', 'n04562935', 'n04596742', 'n04597913', 'n06596364', 'n07579787', 'n07583066', 'n07614500', 'n07615774', 'n07695742', 'n07711569', 'n07715103', 'n07720875', 'n07734744', 'n07747607', 'n07749582', 'n07753592', 'n07768694', 'n07871810', 'n07873807', 'n07875152', 'n09193705', 'n09246464', 'n09256479', 'n09428293', 'n12267677']
semantic_label: gondola
semantic_label: sewing_machine
semantic_label: sea_slug
semantic_label: lesser_panda
semantic_label: espresso
semantic_label: neck_brace
semantic_label: beaker
semantic_label: sandal
semantic_label: binoculars
semantic_label: turnstile
semantic_label: poncho
semantic_label: brain_coral
semantic_label: bullet_train
semantic_label: volleyball
semantic_label: monarch
semantic_label: lakeside
semantic_label: spider_web
semantic_label: barn
semantic_label: European_fire_salamander
semantic_label: police_van
semantic_label: goldfish
semantic_label: bullfrog
semantic_label: tailed_frog
semantic_label: American_alligator
semantic_label: boa_constrictor
semantic_label: trilobite
semantic_label: scorpion
semantic_label: black_widow
semantic_label: tarantula
semantic_label: centipede
semantic_label: goose
semantic_label: koala
semantic_label: jellyfish
semantic_label: snail
semantic_label: slug
semantic_label: American_lobster
semantic_label: spiny_lobster
semantic_label: black_stork
semantic_label: king_penguin
semantic_label: albatross
semantic_label: dugong
semantic_label: Chihuahua
semantic_label: Yorkshire_terrier
semantic_label: golden_retriever
semantic_label: Labrador_retriever
semantic_label: German_shepherd
semantic_label: standard_poodle
semantic_label: tabby
semantic_label: Persian_cat
semantic_label: Egyptian_cat
semantic_label: cougar
semantic_label: lion
semantic_label: brown_bear
semantic_label: ladybug
semantic_label: fly
semantic_label: bee
semantic_label: grasshopper
semantic_label: walking_stick
semantic_label: cockroach
semantic_label: mantis
semantic_label: dragonfly
semantic_label: sulphur_butterfly
semantic_label: sea_cucumber
semantic_label: guinea_pig
semantic_label: hog
semantic_label: ox
semantic_label: bison
semantic_label: bighorn
semantic_label: gazelle
semantic_label: Arabian_camel
semantic_label: orangutan
semantic_label: chimpanzee
semantic_label: baboon
semantic_label: African_elephant
semantic_label: abacus
semantic_label: academic_gown
semantic_label: altar
semantic_label: apron
semantic_label: backpack
semantic_label: bannister
semantic_label: barbershop
semantic_label: barrel
semantic_label: basketball
semantic_label: bathtub
semantic_label: beach_wagon
semantic_label: beacon
semantic_label: beer_bottle
semantic_label: bikini
semantic_label: birdhouse
semantic_label: bow_tie
semantic_label: brass
semantic_label: broom
semantic_label: bucket
semantic_label: butcher_shop
semantic_label: candle
semantic_label: cannon
semantic_label: cardigan
semantic_label: cash_machine
semantic_label: CD_player
semantic_label: chain
semantic_label: chest
semantic_label: Christmas_stocking
semantic_label: cliff_dwelling
semantic_label: computer_keyboard
semantic_label: confectionery
semantic_label: convertible
semantic_label: crane
semantic_label: dam
semantic_label: desk
semantic_label: dining_table
semantic_label: drumstick
semantic_label: dumbbel
semantic_label: flagpole
semantic_label: fountain
semantic_label: freight_car
semantic_label: frying_pan
semantic_label: fur_coat
semantic_label: gasmask
semantic_label: go-kart
semantic_label: hourglass
semantic_label: iPod
semantic_label: jinrikisha
semantic_label: kimono
semantic_label: lampshade
semantic_label: lawn_mower
semantic_label: lifeboat
semantic_label: limousine
semantic_label: magnetic_compass
semantic_label: maypole
semantic_label: military_uniform
semantic_label: miniskirt
semantic_label: moving_van
semantic_label: nail
semantic_label: obelisk
semantic_label: oboe
semantic_label: organ
semantic_label: parking_meter
semantic_label: pay-phone
semantic_label: picket_fence
semantic_label: pill_bottle
semantic_label: plunger
semantic_label: pole
semantic_label: pop_bottle
semantic_label: potter's_wheel
semantic_label: projectile
semantic_label: punching_bag
semantic_label: reel
semantic_label: refrigerator
semantic_label: remote_control
semantic_label: rocking_chair
semantic_label: rugby_ball
semantic_label: school_bus
semantic_label: scoreboard
semantic_label: snorkel
semantic_label: sock
semantic_label: sombrero
semantic_label: space_heater
semantic_label: sports_car
semantic_label: steel_arch_bridge
semantic_label: stopwatch
semantic_label: sunglasses
semantic_label: suspension_bridge
semantic_label: swimming_trunks
semantic_label: syringe
semantic_label: teapot
semantic_label: teddy
semantic_label: thatch
semantic_label: torch
semantic_label: tractor
semantic_label: triumphal_arch
semantic_label: trolleybus
semantic_label: umbrella
semantic_label: vestment
semantic_label: viaduct
semantic_label: water_jug
semantic_label: water_tower
semantic_label: wok
semantic_label: wooden_spoon
semantic_label: comic_book
semantic_label: plate
semantic_label: guacamole
semantic_label: ice_cream
semantic_label: ice_lolly
semantic_label: pretzel
semantic_label: mashed_potato
semantic_label: cauliflower
semantic_label: bell_pepper
semantic_label: mushroom
semantic_label: orange
semantic_label: lemon
semantic_label: banana
semantic_label: pomegranate
semantic_label: meat_loaf
semantic_label: pizza
semantic_label: potpie
semantic_label: alp
semantic_label: cliff
semantic_label: coral_reef
semantic_label: seashore
semantic_label: acorn
i: 1
spliy: [198, 161, 91, 59, 57, 134, 61, 184, 90, 35, 29, 23, 199, 38, 133, 19, 186, 18, 85, 67]
seen: ['n09428293', 'n04399382', 'n03042490', 'n02666196', 'n02504458', 'n03980874', 'n02699494', 'n07720875', 'n03026506', 'n02132136', 'n02113799', 'n02074367', 'n12267677', 'n02206856', 'n03977966', 'n01984695', 'n07747607', 'n01983481', 'n02963159', 'n02795169']
unseen: ['n01443537', 'n01629819', 'n01641577', 'n01644900', 'n01698640', 'n01742172', 'n01768244', 'n01770393', 'n01774384', 'n01774750', 'n01784675', 'n01855672', 'n01882714', 'n01910747', 'n01917289', 'n01944390', 'n01945685', 'n01950731', 'n02002724', 'n02056570', 'n02058221', 'n02085620', 'n02094433', 'n02099601', 'n02099712', 'n02106662', 'n02123045', 'n02123394', 'n02124075', 'n02125311', 'n02129165', 'n02165456', 'n02190166', 'n02226429', 'n02231487', 'n02233338', 'n02236044', 'n02268443', 'n02279972', 'n02281406', 'n02321529', 'n02364673', 'n02395406', 'n02403003', 'n02410509', 'n02415577', 'n02423022', 'n02437312', 'n02480495', 'n02481823', 'n02486410', 'n02509815', 'n02669723', 'n02730930', 'n02769748', 'n02788148', 'n02791270', 'n02793495', 'n02802426', 'n02808440', 'n02814533', 'n02814860', 'n02815834', 'n02823428', 'n02837789', 'n02841315', 'n02843684', 'n02883205', 'n02892201', 'n02906734', 'n02909870', 'n02917067', 'n02927161', 'n02948072', 'n02950826', 'n02977058', 'n02988304', 'n02999410', 'n03014705', 'n03085013', 'n03089624', 'n03100240', 'n03126707', 'n03160309', 'n03179701', 'n03201208', 'n03250847', 'n03255030', 'n03355925', 'n03388043', 'n03393912', 'n03400231', 'n03404251', 'n03424325', 'n03444034', 'n03447447', 'n03544143', 'n03584254', 'n03599486', 'n03617480', 'n03637318', 'n03649909', 'n03662601', 'n03670208', 'n03706229', 'n03733131', 'n03763968', 'n03770439', 'n03796401', 'n03804744', 'n03814639', 'n03837869', 'n03838899', 'n03854065', 'n03891332', 'n03902125', 'n03930313', 'n03937543', 'n03970156', 'n03976657', 'n03983396', 'n03992509', 'n04008634', 'n04023962', 'n04067472', 'n04070727', 'n04074963', 'n04099969', 'n04118538', 'n04133789', 'n04146614', 'n04149813', 'n04179913', 'n04251144', 'n04254777', 'n04259630', 'n04265275', 'n04275548', 'n04285008', 'n04311004', 'n04328186', 'n04356056', 'n04366367', 'n04371430', 'n04376876', 'n04398044', 'n04417672', 'n04456115', 'n04465501', 'n04486054', 'n04487081', 'n04501370', 'n04507155', 'n04532106', 'n04532670', 'n04540053', 'n04560804', 'n04562935', 'n04596742', 'n04597913', 'n06596364', 'n07579787', 'n07583066', 'n07614500', 'n07615774', 'n07695742', 'n07711569', 'n07715103', 'n07734744', 'n07749582', 'n07753592', 'n07768694', 'n07871810', 'n07873807', 'n07875152', 'n07920052', 'n09193705', 'n09246464', 'n09256479', 'n09332890']
semantic_label: seashore
semantic_label: teddy
semantic_label: cliff_dwelling
semantic_label: abacus
semantic_label: African_elephant
semantic_label: poncho
semantic_label: altar
semantic_label: bell_pepper
semantic_label: Christmas_stocking
semantic_label: brown_bear
semantic_label: standard_poodle
semantic_label: dugong
semantic_label: acorn
semantic_label: bee
semantic_label: police_van
semantic_label: spiny_lobster
semantic_label: orange
semantic_label: American_lobster
semantic_label: cardigan
semantic_label: barrel
semantic_label: goldfish
semantic_label: European_fire_salamander
semantic_label: bullfrog
semantic_label: tailed_frog
semantic_label: American_alligator
semantic_label: boa_constrictor
semantic_label: trilobite
semantic_label: scorpion
semantic_label: black_widow
semantic_label: tarantula
semantic_label: centipede
semantic_label: goose
semantic_label: koala
semantic_label: jellyfish
semantic_label: brain_coral
semantic_label: snail
semantic_label: slug
semantic_label: sea_slug
semantic_label: black_stork
semantic_label: king_penguin
semantic_label: albatross
semantic_label: Chihuahua
semantic_label: Yorkshire_terrier
semantic_label: golden_retriever
semantic_label: Labrador_retriever
semantic_label: German_shepherd
semantic_label: tabby
semantic_label: Persian_cat
semantic_label: Egyptian_cat
semantic_label: cougar
semantic_label: lion
semantic_label: ladybug
semantic_label: fly
semantic_label: grasshopper
semantic_label: walking_stick
semantic_label: cockroach
semantic_label: mantis
semantic_label: dragonfly
semantic_label: monarch
semantic_label: sulphur_butterfly
semantic_label: sea_cucumber
semantic_label: guinea_pig
semantic_label: hog
semantic_label: ox
semantic_label: bison
semantic_label: bighorn
semantic_label: gazelle
semantic_label: Arabian_camel
semantic_label: orangutan
semantic_label: chimpanzee
semantic_label: baboon
semantic_label: lesser_panda
semantic_label: academic_gown
semantic_label: apron
semantic_label: backpack
semantic_label: bannister
semantic_label: barbershop
semantic_label: barn
semantic_label: basketball
semantic_label: bathtub
semantic_label: beach_wagon
semantic_label: beacon
semantic_label: beaker
semantic_label: beer_bottle
semantic_label: bikini
semantic_label: binoculars
semantic_label: birdhouse
semantic_label: bow_tie
semantic_label: brass
semantic_label: broom
semantic_label: bucket
semantic_label: bullet_train
semantic_label: butcher_shop
semantic_label: candle
semantic_label: cannon
semantic_label: cash_machine
semantic_label: CD_player
semantic_label: chain
semantic_label: chest
semantic_label: computer_keyboard
semantic_label: confectionery
semantic_label: convertible
semantic_label: crane
semantic_label: dam
semantic_label: desk
semantic_label: dining_table
semantic_label: drumstick
semantic_label: dumbbel
semantic_label: flagpole
semantic_label: fountain
semantic_label: freight_car
semantic_label: frying_pan
semantic_label: fur_coat
semantic_label: gasmask
semantic_label: go-kart
semantic_label: gondola
semantic_label: hourglass
semantic_label: iPod
semantic_label: jinrikisha
semantic_label: kimono
semantic_label: lampshade
semantic_label: lawn_mower
semantic_label: lifeboat
semantic_label: limousine
semantic_label: magnetic_compass
semantic_label: maypole
semantic_label: military_uniform
semantic_label: miniskirt
semantic_label: moving_van
semantic_label: nail
semantic_label: neck_brace
semantic_label: obelisk
semantic_label: oboe
semantic_label: organ
semantic_label: parking_meter
semantic_label: pay-phone
semantic_label: picket_fence
semantic_label: pill_bottle
semantic_label: plunger
semantic_label: pole
semantic_label: pop_bottle
semantic_label: potter's_wheel
semantic_label: projectile
semantic_label: punching_bag
semantic_label: reel
semantic_label: refrigerator
semantic_label: remote_control
semantic_label: rocking_chair
semantic_label: rugby_ball
semantic_label: sandal
semantic_label: school_bus
semantic_label: scoreboard
semantic_label: sewing_machine
semantic_label: snorkel
semantic_label: sock
semantic_label: sombrero
semantic_label: space_heater
semantic_label: spider_web
semantic_label: sports_car
semantic_label: steel_arch_bridge
semantic_label: stopwatch
semantic_label: sunglasses
semantic_label: suspension_bridge
semantic_label: swimming_trunks
semantic_label: syringe
semantic_label: teapot
semantic_label: thatch
semantic_label: torch
semantic_label: tractor
semantic_label: triumphal_arch
semantic_label: trolleybus
semantic_label: turnstile
semantic_label: umbrella
semantic_label: vestment
semantic_label: viaduct
semantic_label: volleyball
semantic_label: water_jug
semantic_label: water_tower
semantic_label: wok
semantic_label: wooden_spoon
semantic_label: comic_book
semantic_label: plate
semantic_label: guacamole
semantic_label: ice_cream
semantic_label: ice_lolly
semantic_label: pretzel
semantic_label: mashed_potato
semantic_label: cauliflower
semantic_label: mushroom
semantic_label: lemon
semantic_label: banana
semantic_label: pomegranate
semantic_label: meat_loaf
semantic_label: pizza
semantic_label: potpie
semantic_label: espresso
semantic_label: alp
semantic_label: cliff
semantic_label: coral_reef
semantic_label: lakeside